programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{ real precototal
	  inteiro areapintada, latasdetinta

       escreva("Digite o tamanho em metros quadrados da área a ser pintada: \n")
       leia(areapintada)

       latasdetinta = areapintada/3/18
       precototal = latasdetinta * 480.00

       escreva("Quantidade de latas de tinta a serem compradas: \n", latasdetinta)
       escreva("\nPreço total: R$", precototal) 
       








	  
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */