programa
{
	
	funcao inicio()
	{ inteiro a
	  inteiro b
	  
		escreva("escreva um número\n")
		leia(a)
		escreva("escreva outro\n") 
		leia(b)
		se(a>b) {escreva("O maior número é, ", a)  } 

		senao{escreva("o maior número é, ", b) }




		
	}    
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */