programa
{
	
	funcao inicio()
	{real velocidade, valor_multa
		
       escreva("Qual a sua velocidade atual? ") 
       leia(velocidade)
		
	 se( velocidade > 80){escreva("Você foi multado") 
	 valor_multa = (velocidade - 80) * 7 escreva("\nVocê vai pagar\n R$", valor_multa)
	 
	 } 
	 senao{ escreva("\nEscapou da multa hoje, mas quem sabe um dia.")
	
	

	 
       
	}
} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */