programa
{
	
	funcao inicio()
	{real temperatura




	escreva("Me diga uma temperatura\n") 
	leia(temperatura) 

	se(temperatura > 0) { 

	escreva(temperatura, " é uma temperatura psitiva")
	
}    senao{ escreva(temperatura, " é uma temperatura negativa") 
}
	}
	
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */