programa
{
	
	funcao inicio()
	{ real a, b, c

	     escreva("entre com o valor de a: ")
		leia(a)
		escreva("entre com o valor de b: ")
		leia(b)
		escreva("entre com o valor de c: ")
		leia(c)


	     se(a<b+c e b<a+c e c<a+b){ escreva("Esses valores formam um triângulo")}

	     se(a == b e b == c){ escreva("\ntriângulo equilátero")}
	     se (a==b ou b==c ou a==c) { escreva("\ntriângulo Isósceles") } 
	     senao{ escreva("\ntriângulo escaleno")}
	     
		
		
		
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 459; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */