programa
{
	inclua biblioteca Matematica --> m
	
	funcao inicio()
	{
	    logico a = 2 * 4 == 24/3            
	    logico b = (15 % 4) < (19 % 6)
	    logico c = nao(2 < 5) != (8 == 8)
	    logico d = verdadeiro ou falso
	    logico E = 2*2 == m.potencia(2, 2)    //portugol tava identificando o e, por isso mudei pra E
	    logico f = verdadeiro e ( (7 / 2) > 3.5 )
	    logico g = (m.arredondar( 2.8, 0 ) == 3) e (m.raiz(9, 2) ==3)
	    
	    
	    
	    escreva("\n a. (", a, ") ") 
	    escreva("\n b. (", b, ") ") 
	    escreva("\n c. (", c, ") ")
	    escreva("\n d. (", d, ") ")
	    escreva("\n e. (", E, ") ")
	    escreva("\n f. (", f, ") ")
	    escreva("\n g. (", g, ") ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */